input {
  file {
    path => "/logs/testingLogs/app.log"  # Path to the log file
    start_position => "beginning"         # Start reading from the beginning of the file
    sincedb_path => "/dev/null"           # Prevent Logstash from tracking file state (useful for testing)
  }
}


filter {
  # Optional filters for processing logs
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
